//:root {
/* Most colors are on a scale of 1-5, others are not on a scale */
  @endo-color-white: #FFF;
  @endo-color-redgray-1: #211;
  @endo-color-greengray-1: #121;
  @endo-color-bluegray-1: #112;
  @endo-color-gray-1: #111;
  @endo-color-gray-2: #454545;
  @endo-color-gray-3: #7f7f7f;
  @endo-color-gray-4: #959595;
  @endo-color-gray-5: #ccc;
  @endo-color-red-1: #700;
  @endo-color-red-2: #a11;
  @endo-color-red-3: #f33;
  @endo-color-red-4: #f55;
  @endo-color-red-5: #ff7f7f;
  @endo-color-orange-1: #520;
  @endo-color-orange-2: #aa4000;
  @endo-color-orange-3: #f70;
  @endo-color-orange-4: #fa5;
  @endo-color-orange-5: #fca;
  @endo-color-yellow-1: #221;
  @endo-color-yellow-2: #7f7f11;
  @endo-color-yellow-3: #ff1;
  @endo-color-yellow-4: #ff5;
  @endo-color-yellow-5: #ff9;
  @endo-color-green-1: #020;
  @endo-color-green-2: #050;
  @endo-color-green-3: #1c1;
  @endo-color-green-4: #5f5;
  @endo-color-green-5: #afa;
  @endo-color-blue-1: #101055;
  @endo-color-blue-2: #1a1a99;
  @endo-color-blue-3: #2a2aff;
  @endo-color-blue-4: #5c5cff;
  @endo-color-blue-5: #9f9fff;
  @endo-color-indigo-1: #000255;
  @endo-color-indigo-2: #00057f;
  @endo-color-indigo-3: #000acc;
  @endo-color-indigo-4: #555dff;
  @endo-color-indigo-5: #8a8aff;
  @endo-color-lightblue-1: #034;
  @endo-color-lightblue-2: #079;
  @endo-color-lightblue-3: #0af;
  @endo-color-lightblue-4: #2ff;
  @endo-color-lightblue-5: #9ff;
  @endo-color-purple-1: #203;
  @endo-color-purple-2: #708;
  @endo-color-purple-3: #b0c;
  @endo-color-purple-4: #c5e;
  @endo-color-purple-5: #e9f;
  @endo-color-teal-1: #043;
  @endo-color-teal-2: #0a3;
  @endo-color-teal-3: #0f7;
  @endo-color-teal-4: #2f7;
  @endo-color-teal-5: #8f7;
//}
